!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
#Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz.

browser=chrome


!-- Amazomn datalari

#Google Sayfa detaylari
googleUrl = https://google.com

amazonUrl = https://amazon.com/
expectedTitle = Amazon
searchBox = iphone


#Opensource sayfa detaylari
opensourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123


#Techpro sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword


#Bluerentalcars sayfa datalari
blueRentalUrl = https://www.bluerentalcars.com/
bluerentalEmail = jack@gmail.com
bluerentalPassword = 12345
fakeemail = fake@bluerentalcars.com
fakepassword = fakepass
dosyaYolu =src/test/java/techproed/resources/mysmoketestdata.xlsx
sayfaIsmi = customer_info
mail1 = sam.walker@bluerentalcars.com
  sifre1 = c!fas_art
mail2 = kate.brown@bluerentalcars.com
  sifre2 = tad1$Fas
mail3 = raj.khan@bluerentalcars.com
  sifre3 = v7Hg_va^
mail4 = pam.raymond@bluerentalcars.com
  sifre4 = Nga^g6!